#-------------------------------------------------
#
# Project created by QtCreator 2013-05-06T20:40:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = JigsawPuzzle
TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    pieceslist.cpp

HEADERS  += \
    mainwindow.h \
    pieceslist.h
